1. CSV 추가
 - ./csv/Chara/CharaXXX NAME.csv 파일 추가
2. Item.csv 수정
 - 600 + XXX 번호에 씨앗 추가
3. 관련 변수 수정
 - ./erb/LAO/LAO_SeedRate.ERH LAST_CHAR_NUM 수정
 - ./erb/LAO/LAO_Seed.ERB SeedRate:XXX 추가
4. 이미지 추가
 - ./resources/Character/Icon/XXX_NAME_스킨0_아이콘.png 파일 추가
 - ./resources/Character/Skin/XXX_NAME_스킨0.png 파일 추가
 - ./resources/Character.csv 에 아이콘 및 스킨 스프라이트 생성
 
5. 스킬 추가
6. 구상 추가